# Enelapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shixels/thankgodrichard/enellottoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shixels/thankgodrichard/enellottoapp/: CallBackFunc.java  Constant.java  DialogOver.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/shixels/thankgodrichard/enellottoapp/Agents/: AgentLocatorList.java  AgentLocatorMap.java
app/src/main/java/com/shixels/thankgodrichard/enellottoapp/Auth/: Auth.java  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/animator/: rotate.xml
app/src/main/res/drawable/: curved_top.xml  left_corner.xml  left_corner_red.xml  number_backfround_red.xml  number_background_yellow.xml  number_selected_yellow.xml  numbers_selected.xml  numbers_selected_red.xml  rectangle.xml  right_corners.xml  right_corners_red.xml  rounded_corners.xml  rounded_corners_red.xml
app/src/main/res/drawable-hdpi/: numbers_bakground.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_agentlocator_list.xml  fragment_agentlocator_map.xml  fragment_fivestar.xml  fragment_gametype.xml  fragment_loadwallet.xml  fragment_mywallet.xml  fragment_register.xml  fragment_sixstar.xml  fragment_threestar.xml  fragment_withdraw.xml  lodiag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shixels/thankgodrichard/enellottoapp/: ExampleUnitTest.java
(+9 files in other folders)
